

#def show_unread_messages():

def registration():


def welcome():
    print("Дарова, пидор!\nЕсли ты впервые открыл эту хуйню, то тебе необходимо зарегистрироваться. \nЕсли же нет, "
          "то могу только посочувствовать и предложить авторизироваться. \nВведи 1, если хочешь авторизироваться и 2, "
          "если хочешь зарегаться: ", end='')
    enter = input()
    if enter == '1':
        print("авторизация")
    elif enter == '2':
        print("регистрация")
    else:
        print("Не смешно -_-")

def main():
    welcome()

if __name__ == "__main__":
    main()